<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>BlockPay</title>

        <!-- Consider adding this to res/css -->
        <style type="text/css" media="all">
/* custom jumbotron title*/
            .myjumbotron{
                background-color: #8c8c8c;
                background: url("metal.jpg");
                max-height: 200px;
            }

            body{
                background : url("stock_students.jpg");
            -webkit-background-size: cover;
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
            }

            /* a nice description box */
            .login-block{
                background: rgba(200, 200, 200, 0.7);
                border-radius: 25px;
                padding: 20px; 
                width: 50%;
                min-width: 400px;
            }
            .page-block{
                background: rgba(200, 200, 200, 0.7);
                border-radius: 25px;
                padding: 20px; 
                width: 100%;
                height: 100%;
                min-width: 400px;
            }
            /* used to add padding to the top */
            .top30 { margin-top:30px; }
        </style>

        <script charset="utf-8">
$(document).ready(function(){
    // some starting off things
    $("#content-box").hide();

    // listeners
    $("form#login-form").submit(function(){
        // the user data
        var email= $("#inputEmail").val();
        var password = $("#inputPassword").val();
        var data = {
            "email": email,
            "password": password,
        };
        $.ajax({
            url: '/login',
            type: "POST",
            dataType: 'json',
            data: data,
            success: function(data){
                alert("We did it");
                $("#loginbox").fadeOut(1000);
                $("#content-box").delay(1000).fadeIn(1000);
            }
        });
        return false;
    });

});
        </script>

    </head>

    <!-- this looks cool: https://startbootstrap.com/template-overviews/simple-sidebar/ -->
    <body>
        <div class="myjumbotron jumbotron text-center">
            <img src="logo.png" alt="logo" height="100%" width="300px"/>
            <!-- put a logo here -->
            <font color="#16547c"><p><b>An App to make group financing easier!</b></p></font>
        </div>

        <div class="container">

            <div id="loginbox" class="login-block center-block">
                <form id="login-form" action="">
                    <h2 class="form-signin-heading">Please sign in</h2>
                    <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                    <button id="login-button" class="top30 btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                </form>
            </div>

            <div id="content-box" class="page-block center-block" >
                <p>hello</p>
            </div>


        </div>

    </body>
</html>
