# REST API Credentials
mode=sandbox
client_id=AXfz9xfbNbSdvCEwVRBbpHyzT2hFS9W1JyXetRw_59iNAmwe2S_WSbhUKdAjjHIYb8nUAMC-UVxp3tTW
secret=EIns228oAFJiA_wm5hp102d8Q0oth_8jPQFhAd78C61xcB4Jp5lJnbf0OeLd7yYcJcyaBBamYCCbZHP1
access_token=A21AAEPMGkJnv2_dPGpuEG2OsGo_9oFZagfi3uLL30ZdDSkzDrfcbtuvmRcf0Bqxy1ftyv7PbEM5ZzqO9fx_8r-BaPTPa9gPg
 
cli_json={"pypal": {
    "command": {
        "cmd": "commandName",
        "sender_email": "pwatter1@bing.edu"
        "args": [{
        "amt": 7,
        "note" : "some string"
        }],
        "receiver_email":  "mush@cornell.edu"
    }
}}
